<html>
<head>
<title>LOGO</title>
<style>
.type-textbound{
	font-size:60px;
	text-align:center;
}
.textbound1{
    animation: bound 5s ease 0s 1 forwards;
	opacity:0;
}
.textbound2{
    animation: bound 5s ease .3s 1 forwards;
	opacity:0;
}
.textbound3{
    animation: bound 5s ease .6s 1 forwards;
	opacity:0;
}
.textbound4{
    animation: bound 5s ease .9s 1 forwards;
	opacity:0;
}
@keyframes bound{
    0%{opacity:0;}
	20%{opacity:1;}
	80%{opacity:1;}
	100%{opacity:0;}
}
.ansButton {
	position: relative;
	background-color: #1abc9c;
	border-radius: 4px;
	color: #fff;
	line-height: 52px;
	-webkit-transition: none;
	transition: none;
	box-shadow: 0 3px 0 #0e8c73;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
}
.ansButton:hover {
	background-color: #31c8aa;
	box-shadow: 0 3px 0 #23a188;
}
.ansButton:active {
	top: 3px;
	box-shadow: none;
}

</style>
</head>
<body>
<div class="type-textbound">
<span class="textbound1">test</span>
<span class="textbound2">.</span>
<span class="textbound3">200</span>
<span class="textbound4">　アンケート</span>
</div>
<a class="ansButton"><span>アンケート</span><span>アンケートへ戻る</span></a>

</body>
</html>